<!DOCTYPE html>
<html>
  <head>
    <style>
      table, th, td {
        border: 1px solid black; 
        border-collapse: collapse; 
        padding: 5px;
      }
      p {
        margin: 0px;
      }
    </style>
    <title>Cricket Love</title>
  </head>
  <body>
      <h1 style="text-align: center">ICC Awards</h1>
    <div style="width: 100%; margin: auto">
      <table style="width: 100%">
        <thead>
        <tr>
          <th>Awards/Years</th>
          <th>2012</th>
          <th>2013</th>
          <th>2014</th>
          <th>2015</th>
          <th>2016</th>
          <th>2017</th>
        </tr></thead>
        <tr>
          <td>Men's Crickter of the year</td>
          <td><p>Kumar Sangakkara</p>(Sri Lanka)</td>
          <td><p>Michael Clarke</p>(Australia)</td>
          <td><p>Mitchell Jhonson</p>(Australia)</td>
          <td><p>Steve Smith</p>(Australia)</td>
          <td><p>Ravichandran Ashwin</p>(India)</td>
          <td><p>Virat Kohli</p>(India)</td>
        </tr>
        <tr>
          <td>Men's Test Crickter of the year</td>
          <td><p>Kumar Sangakkara</p>(Sri Lanka)</td>
          <td><p>Michael Clarke</p>(Australia)</td>
          <td><p>Mitchell Jhonson</p>(Australia)</td>
          <td><p>Steve Smith</p>(Australia)</td>
          <td><p>Ravichandran Ashwin</p>(India)</td>
          <td><p>Steve Smith</p>(Australia)</td>
        </tr>
        <tr>
          <td>Men's ODI Crickter of the year</td>
          <td><p>Virat Kohli</p>(India)</td>
          <td><p>Kumar Sangakkara</p>(Sri Lanka)</td>
          <td><p>AB de Villiers</p>(South Africa)</td>
          <td><p>AB de Villiers</p>(South Africa)</td>
          <td><p>Quinton de Kock</p>(South Africa)</td>
          <td><p>Virat Kohli</p>(India)</td>
        </tr>
        <tr>
          <td>Men's T20 Performance of the year</td>
          <td><p>Richard Levi</p>(South Africa)</td>
          <td><p>Umar Gul</p>(Pakistan)</td>
          <td><p>Aron Finch</p>(Australia)</td>
          <td><p>Faf du Plessis</p>(South Africa)</td>
          <td><p>Carlos Brathwaite</p>(West Indies)</td>
          <td><p>Yuzvendra Chahal</p>(India)</td>
        </tr>
        <tr>
          <td>Men's Emerging Crickter of the year</td>
          <td><p>Sunil Narine</p>(West Indies)</td>
          <td><p>Cheteshwar Pujara</p>(India)</td>
          <td><p>Gary Ballance(England)</td>
          <td><p>Josh Hazlewood</p>(Australia)</td>
          <td><p>Mustafizur Rahman</p>(Bangladesh)</td>
          <td><p>Hasan Ali</p>(Pakistan)</td>
        </tr>
        <tr>
          <td>Associate Crickter of the year</td>
          <td><p>George Dockrell</p>(Ireland)</td>
          <td><p>Kevin O'Brien</p>(Ireland)</td>
          <td><p>Preston Mommsen</p>(Scotland)</td>
          <td><p>Khurram Khan</p>(United Arab Emirates)</td>
          <td><p>Mohammad Shahzad</p>(Afganistan)</td>
          <td><p>Rashid Khan</p>(Afganistan)</td>
        </tr>
        <tr>
          <td>Umpire of the year</td>
          <td><p>Kumar Dharmasena</p>(Sri Lanka)</td>
          <td><p>Richard Kettleborough</p>(England)</td>
          <td><p>Richard Kettleborough</p>(England)</td>
          <td><p>Richard Kettleborough</p>(England)</td>
          <td><p>Marais Erasmus</p>(South Africa)</td>
          <td><p>Marais Erasmus</p>(South Africa)</td>
        </tr>
        <tr>
          <td>Women's Crickter of the year</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
          <td>Ellyse Perry</p>(Australia)</td>
        </tr>
        <tr>
          <td>Women's ODI Crickter of the year</td>
          <td><p>Stafanie Taylor</p>(West Indies)</td>
          <td><p>Suzie Bates</p>(New Zealand)</td>
          <td><p>Sarah Taylor</p>(England)</td>
          <td><p>Meg Lanning</p>(Australia)</td>
          <td><p>Suzie Bates</p>(New Zealand)</td>
          <td><p>Amy Satterthwaite</p>(New Zealand)</td>
        </tr>
        <tr>
          <td>Women's T20 Crickter of the year</td>
          <td><p>Sarah Taylor</p>(England)</td>
          <td><p>Sarah Taylor</p>(England)</td>
          <td><p>Meg Lanning</p>(Australia)</td>
          <td><p>Stafanie Taylor</p>(West Indies)</td>
          <td><p>Suzie Bates</p>(New Zealand)</td>
          <td><p>Beth Moony</p>(Australia)</td>
        </tr>
        <tr>
          <td>Spirit of year</td>
          <td><p>Daniel Vettori</p>(New Zealand)</td>
          <td><p>Mahela Jayawardene</p>(Sri Lanka)</td>
          <td><p>Ketherine Brunt</p>(England)</td>
          <td><p>Brendon McCullum</p>(New Zealand)</td>
          <td><p>Misbah-ul-Haq</p>(Pakistan)</td>
          <td><p>Anya Shrubsole</p>(England)</td>
        </tr>
          <td>LG People's Choice Award</td>
          <td><p>Kumar Sangakkara</p>(Sri Lanka)</td>
          <td><p>M S Dhoni</p>(India)</td>
          <td><p>Bhuvneshwar Kumar</p>(India)</td>
          <td>---</td>
          <td>---</td>
          <td>---</td>
        </tr>
      </table>
    </div>
  </body>
</html>